{
  "name": "analisador-lexico",
  "version": "1.0.0",
  "description": "Trabalho academico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoL1M4/ACADEMIC__Analisador-Lexico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoL1M4/ACADEMIC__Analisador-Lexico/issues"
  },
  "homepage": "https://github.com/DiegoL1M4/ACADEMIC__Analisador-Lexico#readme",
  "dependencies": {
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-packager": "^15.1.0"
  }
}
